# Quan-Ly-Ktx

./: README.md  pom.xml  run.bat
database/: FullDatabase.sql  migration_v2.sql  migration_v3_indexes_accounts.sql  quan_ly_ky_tuc_xa.sql  sample_data.sql
docs/archive/frontend/: Login.css  Manage.css  login.html  manage.html  sidebar.css  sidebar.html  sidebar.js
frontend/: sidebar.html
src/main/java/config/: AccountSchemaMigration.java  AppStartupListener.java  Database.java  DatabaseInitializer.java  FinanceSchemaMigration.java  InvoiceSchemaMigration.java  ManagementSchemaMigration.java  PasswordHashMigration.java  RequestFeedbackSchemaMigration.java  ServiceSchemaMigration.java  SettingsSchemaMigration.java
src/main/java/controller/: AccountServlet.java  BaseServlet.java  BuildingServlet.java  DashboardServlet.java  FinanceTransactionServlet.java  InvoiceServlet.java  LoginServlet.java  ManageMetaServlet.java  ReportServlet.java  RequestFeedbackServlet.java  RoomServlet.java  ServiceServlet.java  SessionServlet.java  SettingsServlet.java  StudentsServlet.java
src/main/java/dao/: BuildingDAO.java  DaoSupport.java  ReportDAO.java  RoomDAO.java  ServiceDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/model/: Building.java  Room.java  Service.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/frontend/: management-pages.js  report-page.js  service-functional.js  service-page.js  settings-page.js  sidebar.jsp  styleLogin.css
web/: access-denied.jsp  manage.jsp
web/WEB-INF/views/: buildings.jsp
web/frontend/: finance-functional.js  finance-page.js  invoice-functional.js  invoice-page.js  report.css  settings-page.js  settings.css  sidebar.css  sidebar.html  sidebar.js  sidebar.jsp  styleLogin.css
